PORT=3000
API_KEY="diyA-InTerAcTive"

DATABASE_URL="mysql://mmaazahmed:nightcore1@database-1.c94ouykuik4n.ap-south-1.rds.amazonaws.com:3306/initial_db"
# DATABASE_URL="mysql://mmaazahmed:DiyaInteractive1!@localhost:3306/db"



